/home/js2mr/git/sdc.intro/.gitignore="A2A43C78"
/home/js2mr/git/sdc.intro/docs/index.html="366B3B95"
/home/js2mr/git/sdc.intro/src/web/_logo.html="447B64FE"
/home/js2mr/git/sdc.intro/src/web/_navbar.html="669DA5EB"
/home/js2mr/git/sdc.intro/src/web/_site.yml="F5196095"
/home/js2mr/git/sdc.intro/src/web/bragging.Rmd="BEF1DB42"
/home/js2mr/git/sdc.intro/src/web/broadband.Rmd="857BBCB4"
/home/js2mr/git/sdc.intro/src/web/dashboard.Rmd="5670E29D"
/home/js2mr/git/sdc.intro/src/web/data.Rmd="457B221F"
/home/js2mr/git/sdc.intro/src/web/demographic.Rmd="7422F586"
/home/js2mr/git/sdc.intro/src/web/food.Rmd="3514059B"
/home/js2mr/git/sdc.intro/src/web/health.Rmd="5AD0974D"
/home/js2mr/git/sdc.intro/src/web/index.Rmd="65949941"
/home/js2mr/git/sdc.intro/src/web/logo.html="A151E77F"
/home/js2mr/git/sdc.intro/src/web/media.Rmd="0CC5B1ED"
/home/js2mr/git/sdc.intro/src/web/partners.Rmd="D87EFF77"
/home/js2mr/git/sdc.intro/src/web/process.Rmd="17CE6890"
/home/js2mr/git/sdc.intro/src/web/style.css="F563D5F3"
